@charset "UTF-8";
body {
  font-family: "Manrope", sans-serif;
  margin: 0%;
  padding: 0%;
}
body button {
  background-color: transparent;
  border: none;
  width: 137px;
  height: 52px;
}
body .copy {
  text-align: center;
  color: #181433;
  text-align: center;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px; /* 162.5% */
  letter-spacing: -0.32px;
}
body .mobileNav {
  display: none;
}
body nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(292deg, #62BADA -35.02%, #C9E7F2 78.96%);
  padding: 53px 121px 10px 121px;
}
body nav h1 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
body nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 45px;
  color: #000;
  text-align: center;
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
body nav .nav-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
body nav .nav-button button:nth-child(2) {
  background: var(--pallet-3-primary, #4F46BA);
  color: #FFF;
  text-align: center;
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
@media screen and (max-width: 768px) {
  body .mobileNav {
    display: block;
    justify-content: center;
    align-items: center;
    background: linear-gradient(292deg, #62BADA -35.02%, #C9E7F2 78.96%);
    height: 90px;
  }
  body .mobileNav .mobile-item {
    display: flex;
    justify-content: flex-end;
    height: 30px;
    padding: 40px;
  }
  body nav {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
  body .mobileNav {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  body .mobileNav {
    display: none;
  }
}
body .hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(292deg, #62BADA -35.02%, #C9E7F2 78.96%);
  height: 100vh;
  padding: 163px 121px 72px 121px;
  overflow: hidden;
}
body .hero-section h1 {
  width: 646px;
  color: #000;
  font-family: Manrope;
  font-size: 60px;
  font-style: normal;
  font-weight: 800;
  line-height: 80px;
  /* 133.333% */
  letter-spacing: -1.8px;
}
body .hero-section p {
  color: #64607D;
  width: 510px;
  font-family: Manrope;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  /* 150% */
  letter-spacing: -0.4px;
}
body .hero-section button {
  width: 200px;
  height: 60px;
}
body .hero-section button:nth-child(1) {
  border-radius: 47px;
  background: var(--pallet-4-primary, #3734A9);
  color: #FFF;
  text-align: center;
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 162px;
  height: 60px;
}
body .hero-section button:nth-child(2) {
  color: var(--pallet-4-primary, #3734A9);
  font-family: Manrope;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px; /* 176.471% */
  letter-spacing: -0.34px;
}
body .hero-section .fa-solid.fa-play {
  background-color: #22D497;
  padding: 18px;
  display: inline-block;
  color: white;
  border-radius: 50%;
}
body .hero-section img {
  margin-top: 40px;
}
body .hero-section span {
  color: #757095;
  font-family: Manrope;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px; /* 176.471% */
  letter-spacing: -0.34px;
}
body .hero-section .heroSpan {
  padding: 40px;
  display: flex;
  gap: 20px;
  justify-content: start;
}
body .hero-section .dots {
  position: absolute;
  left: 0;
  bottom: 15;
}
body .hero-section .cur {
  position: absolute;
  bottom: -390px;
  right: 0;
}
body .hero-section .bird {
  position: absolute;
  position: absolute;
  top: 88px;
  right: 16px;
}
@media screen and (max-width: 768px) {
  body .hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    height: 100vh;
  }
  body .hero-section h1 {
    width: 300px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
  }
  body .hero-section p {
    width: 300px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.3px;
  }
  body .hero-section img {
    margin-top: 0px;
    max-width: 40%;
  }
  body .hero-section .heroSpan {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: start;
  }
}
body .software {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #F5F6F8;
  padding: 20px;
}
body .software h1 {
  color: #000;
  text-align: center;
  font-family: Manrope;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
body .software .logo-images {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media screen and (max-width: 768px) {
  body .logo-images {
    flex-direction: column;
    gap: 8px;
  }
}
body .portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 72px 119px;
}
body .portfolio .portfolio-content-one h1 {
  color: #000;
  width: 646px;
  font-family: Manrope;
  font-size: 56px;
  font-style: normal;
  font-weight: 800;
  line-height: 66px;
  /* 117.857% */
  letter-spacing: -1.68px;
}
body .portfolio .portfolio-content-one p {
  color: #000;
  width: 449px;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 29px;
  /* 181.25% */
  letter-spacing: -0.32px;
}
body .portfolio .portfolio-content-two {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 402px;
  height: 177px;
  flex-shrink: 0;
  border-radius: 20px;
  background: #C4C4C4;
  position: relative;
}
body .portfolio .portfolio-content-two p {
  color: #000;
  width: 334px;
  font-family: Manrope;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  /* 146.667% */
  letter-spacing: -0.3px;
}
body .portfolio .portfolio-content-two img {
  position: absolute;
  left: 40px;
  top: -20px;
}
@media screen and (max-width: 768px) {
  body .portfolio {
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  body .portfolio .portfolio-content-one h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
    width: auto;
  }
  body .portfolio .portfolio-content-one p {
    width: auto;
    line-height: 24px;
    letter-spacing: -0.28px;
  }
  body .portfolio .portfolio-content-two {
    width: 300px;
  }
  body .portfolio .portfolio-content-two p {
    width: 300px;
  }
}
body .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 84px 121px;
}
body .cards div {
  border-radius: 20px;
  border: 1px solid #DBE4E9;
  width: 380px;
  height: 382px;
  flex-shrink: 0;
  background: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
body .cards div .cardSpan {
  color: #000;
  font-family: Manrope;
  font-size: 22px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-align: left;
  margin-left: -60%;
  padding: 30px;
}
body .cards div h1 {
  color: #000;
  width: 276px;
  text-align: center;
  font-family: Manrope;
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  line-height: 34px;
  /* 113.333% */
  letter-spacing: -0.9px;
}
body .cards div p {
  color: #757095;
  width: 270px;
  text-align: center;
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  /* 185.714% */
  letter-spacing: -0.28px;
}
@media screen and (max-width: 768px) {
  body .cards {
    flex-direction: column;
    padding: 10px;
  }
  body .cards div {
    width: auto;
  }
}
body .payments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  margin-left: 8%;
  padding: 139px 124px 0px 124px;
}
body .payments .image-background {
  position: relative;
  background-image: url("/image/pay/background.png");
  background-size: cover;
  width: 531px;
  height: 480px;
  flex-shrink: 0;
}
body .payments .image-background img {
  position: absolute;
  top: 10px;
  left: -20%;
}
body .payments ul {
  color: #505887;
  list-style-type: none;
  font-family: Manrope;
  font-size: 19px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  /* 157.895% */
  letter-spacing: -0.38px;
}
body .payments span {
  color: var(--pallet-4-primary, #3734A9);
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
body .payments h1 {
  color: #000;
  font-family: Manrope;
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: 60px;
  /* 120% */
  letter-spacing: -1.5px;
}
body .payments p {
  width: 446px;
  color: #505887;
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  /* 166.667% */
  letter-spacing: -0.36px;
}
@media screen and (max-width: 768px) {
  body .payments {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    padding: 10px;
  }
  body .payments .image-background {
    display: none;
  }
  body .payments .image-background img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 300px;
  }
  body .payments .whyUs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 90px;
    width: -moz-fit-content;
    width: fit-content;
  }
  body .payments .whyUs h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
  }
  body .payments .whyUs p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.3px;
  }
}
body .transaction {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 44px 121px;
}
body .transaction span {
  color: var(--pallet-4-primary, #3734A9);
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
body .transaction h1 {
  color: #000;
  font-family: Manrope;
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: 60px;
  /* 120% */
  letter-spacing: -1.5px;
  width: 479px;
}
body .transaction p {
  color: #505887;
  width: 421px;
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  /* 166.667% */
  letter-spacing: -0.36px;
}
body .transaction .transaction-quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 479px;
  height: 152px;
  flex-shrink: 0;
  border-radius: 20px;
  background: #C4C4C4;
  position: relative;
}
body .transaction .transaction-quote img {
  top: -20px;
  left: 40px;
  position: absolute;
}
body .transaction .transaction-quote p {
  color: #000;
  width: 426px;
  font-family: Manrope;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  /* 146.667% */
  letter-spacing: -0.3px;
}
body .transaction .transaction-quote span {
  color: #000;
  font-family: Manrope;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  /* 146.667% */
  letter-spacing: -0.3px;
}
@media screen and (max-width: 768px) {
  body .transaction {
    flex-direction: column;
    text-align: center;
    padding: 14px 61px;
  }
  body .transaction h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
    width: auto;
  }
  body .transaction p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.3px;
    width: auto;
  }
  body .transaction .transaction-quote {
    width: -moz-fit-content;
    width: fit-content;
  }
  body .transaction .transaction-quote p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.3px;
    width: auto;
  }
  body .transaction img {
    max-width: 60%;
  }
}
body .features {
  background: #C9E7F2;
  display: flex;
  justify-content: center;
  padding: 96px 0px;
}
body .features .featureBody {
  position: relative;
}
body .features .featureBody .grass {
  position: absolute;
  bottom: -10%;
  left: -15%;
}
body .features .featureBody h1 {
  color: #000;
  font-family: Manrope;
  font-size: 71px;
  font-style: normal;
  font-weight: 800;
  line-height: 66px;
  /* 92.958% */
  letter-spacing: -2.13px;
}
body .features .featureBody p {
  color: #000;
  width: 557px;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 29px;
  /* 181.25% */
  letter-spacing: -0.32px;
}
body .features .featureBody .feature-cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}
body .features .featureBody .feature-cards .big-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 380px;
  height: 338px;
  border-radius: 10px;
  border: 1px solid #ABC8D2;
  background: #FFF;
}
body .features .featureBody .feature-cards .big-cards h1 {
  width: 305.143px;
  color: #000;
  font-family: Manrope;
  font-size: 22px;
  font-style: normal;
  font-weight: 800;
  line-height: 35px;
  /* 159.091% */
  letter-spacing: -0.66px;
}
body .features .featureBody .feature-cards .big-cards p {
  color: #000;
  font-family: Manrope;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  /* 173.333% */
  letter-spacing: -0.3px;
  width: 298.509px;
}
body .features .featureBody .feature-cards .subCard {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
body .features .featureBody .feature-cards .subCard .sub-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 380px;
  height: 153px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 1px solid #ABC8D2;
  background: #FFF;
}
body .features .featureBody .feature-cards .subCard .sub-cards h1 {
  width: 305.143px;
  color: #000;
  font-family: Manrope;
  font-size: 22px;
  font-style: normal;
  font-weight: 800;
  line-height: 35px;
  /* 159.091% */
  letter-spacing: -0.66px;
}
@media screen and (max-width: 768px) {
  body .features {
    flex-direction: column;
    padding: 30px;
  }
  body .features .featureBody h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
  }
  body .features .featureBody p {
    width: -moz-fit-content;
    width: fit-content;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.3px;
  }
  body .features .featureBody .feature-cards {
    flex-direction: column;
  }
  body .features .featureBody .feature-cards .big-cards {
    width: -moz-fit-content;
    width: fit-content;
    text-align: center;
  }
  body .features .featureBody .feature-cards .big-cards h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
  }
  body .features .featureBody .feature-cards .big-cards p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.3px;
  }
  body .features .featureBody .feature-cards .subCard .sub-cards {
    width: -moz-fit-content;
    width: fit-content;
    text-align: center;
  }
  body .features .featureBody .feature-cards .subCard .sub-cards h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
  }
  body .features .featureBody .feature-cards .subCard .sub-cards p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.3px;
  }
}
body .testinomial {
  display: flex;
  flex-direction: column;
  padding: 150px 119px;
}
body .testinomial .testinomial-title {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
body .testinomial .testinomial-title h1 {
  color: #000;
  font-family: Manrope;
  font-size: 71px;
  font-style: normal;
  font-weight: 800;
  line-height: 66px;
  /* 92.958% */
  letter-spacing: -2.13px;
}
body .testinomial .testinomial-title p {
  width: 570px;
  color: #000;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 29px;
  /* 181.25% */
  letter-spacing: -0.32px;
}
body .testinomial .testinomial-comment {
  display: flex;
  gap: 12px;
  justify-content: space-evenly;
  width: 100%;
}
body .testinomial .testinomial-comment .testinomial-comment-box {
  width: 699px;
  height: 400px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 1px solid #CFCFCF;
  position: relative;
  background: #FFF;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
body .testinomial .testinomial-comment .testinomial-comment-box p {
  color: #000;
  width: 368px;
  font-family: Manrope;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
  /* 144% */
  letter-spacing: -0.5px;
}
body .testinomial .testinomial-comment .testinomial-comment-box span {
  color: #000;
  font-family: Manrope;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  /* 110% */
  letter-spacing: -0.4px;
}
body .testinomial .testinomial-comment .testinomial-comment-box .quot {
  position: absolute;
  left: 40px;
  top: -20px;
}
body .testinomial .testinomial-comment .testinomial-comment-box .model {
  width: 240px;
  height: 350px;
  flex-shrink: 0;
}
@media screen and (max-width: 768px) {
  body .testinomial {
    padding: 75px 39px;
  }
  body .testinomial .testinomial-title {
    flex-direction: column;
  }
  body .testinomial .testinomial-title h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
  }
  body .testinomial .testinomial-title p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.3px;
    width: -moz-fit-content;
    width: fit-content;
  }
  body .testinomial .testinomial-title img {
    max-width: 30%;
  }
  body .testinomial .testinomial-comment {
    flex-direction: column;
  }
  body .testinomial .testinomial-comment .testinomial-comment-box {
    width: 300px;
    height: 400px;
    flex-direction: column;
    position: relative;
    gap: 10px;
  }
  body .testinomial .testinomial-comment .testinomial-comment-box p {
    position: absolute;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.3px;
    width: -moz-fit-content;
    width: fit-content;
  }
}
body .statis {
  padding: 100px 0px 0px 0px;
}
body .statis .stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: var(--pallet-4-primary, #3734A9);
}
body .statis .stats .statsNum {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
body .statis .stats .curvyy {
  position: absolute;
  right: 0;
}
body .statis .stats span {
  color: #FFF;
  width: 143px;
  font-family: Manrope;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px;
  /* 163.158% */
  letter-spacing: -0.38px;
}
body .statis .stats h1 {
  color: #FFF;
  font-family: Manrope;
  font-size: 72px;
  font-style: normal;
  font-weight: 800;
  line-height: 72px;
  /* 100% */
  letter-spacing: -1.44px;
}
body .statis .stats p {
  color: #FFF;
  font-family: Manrope;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px;
  /* 103.333% */
  letter-spacing: -0.6px;
}
@media screen and (max-width: 768px) {
  body .stats {
    flex-direction: column;
    justify-content: start;
  }
}
body .blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 147px 119px;
}
body .blog .blogBody h1 {
  color: #000;
  font-family: Manrope;
  font-size: 71px;
  font-style: normal;
  font-weight: 800;
  line-height: 66px;
  /* 92.958% */
  letter-spacing: -2.13px;
}
body .blog .blogBody .practiceOne {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
body .blog .blogBody .practiceOne span {
  color: #000;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  /* 225% */
  letter-spacing: 1.12px;
  text-transform: uppercase;
}
body .blog .blogBody .practiceOne p {
  width: 524px;
  color: #000;
  font-family: Manrope;
  font-size: 29px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  /* 124.138% */
  letter-spacing: -0.58px;
}
body .blog .blogBody .practiceOne img {
  width: 499px;
  height: 285px;
}
body .blog .practiceTwo {
  margin-top: 20px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 380px);
}
body .blog .practiceTwo .practiceBox {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
}
body .blog .practiceTwo .practiceBox span {
  color: #000;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  /* 225% */
  letter-spacing: 1.12px;
  text-transform: uppercase;
}
body .blog .practiceTwo .practiceBox p {
  color: #000;
  width: 310px;
  font-family: Manrope;
  font-size: 29px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  /* 124.138% */
  letter-spacing: -0.58px;
}
body .blog .practiceTwo .practiceBox img {
  width: 382px;
  height: 202px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 768px) {
  body .blog .blogBody {
    text-align: center;
  }
  body .blog .blogBody h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
  }
  body .blog .blogBody .practiceOne {
    grid-template-columns: repeat(1, 300px);
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  body .blog .blogBody .practiceOne p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.3px;
    text-align: center;
    width: auto;
  }
  body .blog .blogBody .practiceOne img {
    max-width: 100%;
  }
  body .blog .blogBody .practiceTwo {
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }
  body .blog .blogBody .practiceTwo p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.3px;
    width: -moz-fit-content;
    width: fit-content;
  }
  body .blog .blogBody .practiceTwo img {
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
}
body .faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 119px;
}
body .faq h1 {
  color: #000;
  font-family: Manrope;
  font-size: 71px;
  font-style: normal;
  font-weight: 800;
  line-height: 76px;
  /* 107.042% */
  letter-spacing: -2.13px;
}
body .faq .ninja {
  position: absolute;
  left: 0;
}
body .faq .yello {
  position: absolute;
  right: 0%;
}
body .faq .faQueries {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
body .faq .faQueries .accordion {
  margin-bottom: 10px;
}
body .faq .faQueries .accordion .accordion-btn {
  position: relative;
  border: none;
  padding: 15px 20px;
  text-align: left;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  list-style-image: none;
}
body .faq .faQueries .accordion .accordion-btn::-webkit-details-marker {
  background: none;
  color: transparent;
}
body .faq .faQueries .accordion .accordion-btn::after {
  content: "â€º";
  position: absolute;
  top: 50%;
  right: 10px;
  font-size: 35px;
  font-family: monospace;
  width: 35px;
  height: 35px;
  text-align: center;
  border-radius: 50%;
  color: #000000;
  border: 2px solid #000000;
  transform: translate(0%, -50%) rotate(0deg);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding-bottom: 4px;
  padding-left: 2px;
  justify-content: center;
  font-weight: normal;
  transition: all 0.3s ease;
}
body .faq .faQueries .accordion .accordion-content {
  background-color: #ffffff;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}
body .faq .faQueries .accordion .accordion-content > * {
  padding: 10px 20px;
}
body .faq .faQueries .accordion[open] .accordion-btn::after {
  transform: translate(0%, -50%) rotate(90deg);
}
body .faq .faQueries .accordion[open] summary ~ * {
  overflow: hidden;
  animation: heightUp 1s ease-in-out;
}
@keyframes heightUp {
  0% {
    max-height: 0;
  }
  100% {
    max-height: 2000px;
  }
}
body .faq .faQueries .questionBox {
  width: 401px;
  height: 512px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 1px solid #CFCFCF;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background: #FFF;
}
body .faq .faQueries .questionBox h1 {
  color: #000;
  font-family: Manrope;
  font-size: 22px;
  font-style: normal;
  font-weight: 800;
  line-height: 22px;
  /* 100% */
}
body .faq .faQueries .questionBox p {
  color: #000;
  text-align: center;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 31px;
  /* 193.75% */
  letter-spacing: -0.32px;
  width: 333px;
}
body .faq .faQueries .questionBox button {
  width: 337px;
  height: 76px;
  flex-shrink: 0;
  background: var(--pallet-4-accent, #FF7F5C);
  color: white;
}
@media screen and (max-width: 768px) {
  body .faq {
    justify-content: center;
    align-items: center;
    padding: 75px 39px;
  }
  body .faq h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
  }
  body .faq .faQueries {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  body .faq .questionBox {
    width: 250px;
  }
}
body .discover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
body .discover .discoverBox {
  background: var(--pallet-4-primary, #3734A9);
  width: 1200px;
  height: 438px;
  flex-shrink: 0;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
body .discover .discoverBox h1 {
  color: #FFF;
  width: 763px;
  text-align: center;
  font-family: Manrope;
  font-size: 56px;
  font-style: normal;
  font-weight: 800;
  line-height: 61px;
  /* 108.929% */
  letter-spacing: -1.68px;
}
body .discover .discoverBox button {
  width: 223px;
  height: 67px;
  flex-shrink: 0;
  border-radius: 10px;
  background: var(--pallet-4-accent, #FF7F5C);
}
body .discover .discoverBox .vector {
  position: absolute;
}
body .discover .discoverBox .dottedLine {
  position: absolute;
  top: 18px;
  right: 16px;
}
body .discover .discoverBox .cube {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
body .discover .discoverBox .bigCube {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
@media screen and (max-width: 768px) {
  body .discover .discoverBox {
    width: 300px;
  }
  body .discover .discoverBox h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
    width: 200px;
  }
  body .discover .discoverBox button {
    width: -moz-fit-content;
    width: fit-content;
  }
}
body .footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #E5E5EA;
  padding: 150px 123px;
}
body .footer .footer-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
}
body .footer .footer-item .footerInput {
  display: flex;
}
body .footer .footer-item .footerInput button {
  width: 149px;
  height: 52px;
  flex-shrink: 0;
  background: var(--pallet-4-primary, #3734A9);
  color: white;
}
body .footer .footer-item h1 {
  color: var(--pallet-1-dark, #1B1C31);
  font-family: Manrope;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  /* 133.333% */
  letter-spacing: -0.42px;
}
body .footer .footer-item ul {
  list-style-type: none;
  padding: 4px;
}
body .footer .footer-item .flexIcon {
  display: flex;
  gap: 10px;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer .footer-item h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
  }
  .footer .footer-item p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.3px;
    width: -moz-fit-content;
    width: fit-content;
  }
  .footer .footer-item .footerInput {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}/*# sourceMappingURL=main.css.map */